{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "ES6"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "noImplicitAny": false,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES6",
    "removeComments": true
  }
}
